# MirrorMe

./: .gitignore  README.md
FFmpegAndroid/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/adouggy/github/com/mirrorme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/adouggy/github/com/mirrorme/: FFmpegCommand.java  MainActivity.java
app/src/main/java/android/adouggy/github/com/mirrorme/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/android/adouggy/github/com/mirrorme/grafika/: AspectFrameLayout.java  MoviePlayer.java  SpeedControlCallback.java
app/src/main/java/android/adouggy/github/com/mirrorme/helper/: FFmpegHelper.java  JavaCVHelper.java  ProgressHelper.java  ResourceHelper.java  ToastHelper.java
app/src/main/java/android/adouggy/github/com/mirrorme/mygl/: DecodeHelper.java  ShaderHelper.java
app/src/main/java/android/adouggy/github/com/mirrorme/util/: LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: ffmpeg_cmd_concat  ffmpeg_cmd_cut  ffmpeg_cmd_cut_no_encode  ffmpeg_cmd_filter  ffmpeg_cmd_scale  ffmpeg_cmd_scale_ks  ffmpeg_cmd_side_by_side.txt  ffmpeg_cmd_version  shader_fragment_signal_interference.glsl  shader_vertex_normal.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/android/adouggy/github/com/mirrorme/: ExampleUnitTest.java
