apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "android.adouggy.github.com.mirrorme"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.android.support:design:23.0.1'

    /*use latest javacv instead*/
    //compile 'org.bytedeco:javacv:1.1'
//    compile 'org.bytedeco:javacv:+'

//    compile 'org.bytedeco.javacpp-presets:opencv:+:android-arm'
//    compile 'org.bytedeco.javacpp-presets:ffmpeg:+:android-arm'
//    compile 'org.bytedeco.javacpp-presets:opencv:2.4.11-0.11:android-arm'
//    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.6.1-0.11:android-arm'

    /*only for test on x86*/
    //    compile 'org.bytedeco.javacpp-presets:opencv:2.4.11-0.11:android-x86'
    //    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.6.1-0.11:android-x86'
    /*no comment*/

    compile project(':FFmpegAndroid')
}
