<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.adouggy.github.com.mirrorme.grafika.AspectFrameLayout-->
        <!--android:id="@+id/cameraPreview_afl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerInParent="true" >-->
        <!--<android.opengl.GLSurfaceView-->
            <!--android:id="@+id/cameraPreview_surfaceView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center" />-->
    <!--</android.adouggy.github.com.mirrorme.grafika.AspectFrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewA"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:maxLines="10000"
            android:id="@+id/tv_log"
            />

        <!--<LinearLayout-->
            <!--android:id="@+id/viewA"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.5"-->
            <!--android:background="@android:color/holo_purple"-->
            <!--android:orientation="horizontal">-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/viewB"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.5"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:orientation="horizontal" />-->


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
